{
  "name": "@signpost/mock-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@signpost/sdk": "^0.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@signpost/tailwind-preset": "*",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.1.16",
    "vite": "^7.2.2"
  }
}
